# fundamental

Mongo/: pom.xml
Mongo/MongoBasic/: pom.xml
Mongo/MongoBasic/src/main/java/com/mason/mongo/: Config.java  ReactiveDemo.java
Mongo/springMongo/: pom.xml
Mongo/springMongo/src/main/java/com/mason/: MongoApplicationSpringBoot.java
Mongo/springMongo/src/main/resources/: application.properties  log4j2.xml
taco-cloud/: pom.xml
taco-cloud-01/: pom.xml
taco-cloud-01/src/main/java/com/mason/tacocloud/controller/: DesignTacoController.java  HomeController.java  OrderController.java  WebConfig.java
taco-cloud-01/src/main/java/com/mason/tacocloud/entry/: Ingredient.java  Order.java  Taco.java
taco-cloud-01/src/test/java/com/mason/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
taco-cloud-02/: pom.xml
taco-cloud-02/src/main/java/com/mason/tacocloud02/: TacoCloud02Application.java
taco-cloud-02/src/main/java/com/mason/tacocloud02/controller/: DesignTacoController.java  HomeController.java  OrderController.java  WebConfig.java
taco-cloud-02/src/main/java/com/mason/tacocloud02/entry/: Ingredient.java  Order.java  Taco.java
taco-cloud-02/src/main/java/com/mason/tacocloud02/service/: IngredientRepository.java
taco-cloud-02/src/main/java/com/mason/tacocloud02/service/impl/: JdbcIngredientRepository.java
taco-cloud-02/src/test/java/com/mason/tacocloud02/: TacoCloud02ApplicationTests.java
taco-cloud/src/main/java/com/mason/tacocloud/: TacoCloudApplication.java
taco-cloud/src/main/java/com/mason/tacocloud/controller/: DesignTacoController.java  HomeController.java
taco-cloud/src/main/java/com/mason/tacocloud/entries/: Ingredient.java  Taco.java
taco-cloud/src/test/java/com/mason/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
