#server.address=0.0.0.0
server.port=8091

spring.data.mongodb.host=101.35.200.6
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=admin

spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.grid-fs-database=appfs
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseSplittingFieldNamingStrategy

spring.profiles.active=prod